Summary for /www/javadecompilers/app/public/data/08.12.19/21305ec0005d9f77cd94976876418722/bedwars.jar
Decompiled with CFR 0.145


de.marcely.bedwars.config.m
----------------------------

load()
  Could not resolve type clashes
  Unable to fully structure code


de.marcely.bedwars.config.r
----------------------------

load()
  Unable to fully structure code


de.marcely.bedwars.W
----------------------------

b(java.lang.String )
  Unable to fully structure code


de.marcely.bedwars.game.arena.picker.condition.d
----------------------------

a(byte[] )
  Unable to fully structure code


de.marcely.bedwars.bI
----------------------------

a(org.bukkit.entity.Player de.marcely.bedwars.flag.d )
  Unable to fully structure code
b(org.bukkit.entity.Player de.marcely.bedwars.flag.e )
  Unable to fully structure code


de.marcely.bedwars.holographic.j
----------------------------

a(de.marcely.bedwars.holographic.j$e )
  Unable to fully structure code


de.marcely.bedwars.cE
----------------------------

a(de.marcely.bedwars.cE java.lang.String com.google.gson.JsonElement )
  Unable to fully structure code


de.marcely.bedwars.util.s
----------------------------

b()
  Unable to fully structure code
b()
  Unable to fully structure code


de.marcely.bedwars.versions.i
----------------------------

a(org.bukkit.Chunk )
  Unable to fully structure code


de.marcely.bedwars.versions.n
----------------------------

a(org.bukkit.Chunk )
  Unable to fully structure code


de.marcely.bedwars.versions.h
----------------------------

a(org.bukkit.Chunk )
  Unable to fully structure code


de.marcely.sbenlib.network.PacketTransmitter
----------------------------

handlePacket(byte[] )
  Unable to fully structure code
