#Minecraft server properties
#Thu Dec 19 22:22:00 MSK 2019
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
server-port=4305
allow-nether=false
gamemode=survival
enable-command-block=false
enable-rcon=false
enable-query=false
op-permission-level=2
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=lobby
rcon.password=
motd=bw05
query.port=25565
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=77
use-native-transport=true
spawn-protection=0
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=500
