RageQuit-enabled: true
WinRound-enabled: true
LoseRound-enabled: true
Unlucky-enabled: true
OPBow-enabled: true
useRescuePlatform-enabled: true
useEnderpearl-enabled: true
useMinishop-enabled: true
killWithBow-enabled: true
winRoundIn3Minutes-enabled: true
killEnemyWithHalfHeart-enabled: true
win100Rounds-enabled: true
useBridge-enabled: true
useGuardDog-enabled: true
effectMagnetShoes-enabled: true
useTeleporter-enabled: true
useTNTSheep-enabled: true
useTracker-enabled: true
placeTrap-enabled: true
runOverTrap-enabled: true
rankingInTop3-enabled: true
goodKD-enabled: true
highPlayTime-enabled: true
writeGGAtEnd-enabled: true
winWithoutBed-enabled: true
die10SecsAfterBedDestruction-enabled: true
optainEveryAchievement-enabled: true
