!version: 4.0.14.1

# The messages, which the plugin is sending to the player, will be taken of that file (located in the 'languages' folder)
# If 'language-per-player' is also then this language is also automatically the default language for players whose language hasn't been created
language-file: russian.yml

# Enabled this will cause the plugin to load every messages file of the 'folder'
# The plugin will then automatically send the message in the language of the player
# The RAM usage will increase as every message from every language has to be kept in memory
# A few messages, such as those in the scoreboard, may remain in the same language as 'language-file'
language-per-user: false

# If this config is enabled then only people with the permission 'mbedwars.beta' will be able to join
beta: false

# If this config is enabled then the world time will change itself, only for playing players, to 5000.
always-day: true

# If this config is enabled then the world won't rain for playing players anymore
no-rain: true

# If this config is enabled then people will loose their items once they die
no-drops: false

# Players will only drop items they got of an itemspawner if enabled
# 'no-drops' has no effects once enabled
drop-only-itemspawner: true

# Enabling this config causes the plugin to save the players inventory before they enter an arena
# Once they leave the arena their inventory will be replaced by the saved one
# If disabled then their inventory won't change causing them to keep the items they got from bedwars
# By that it's not recommended to disable it, unless you decide to use 'inventory-clear' or don't want the plugin for instance to replace the items from your hub
inventory-backup: false

# If this config is enabled, the players inventory is getting cleared after a rounds end
# This config has no effects if inventory-backup is enabled
inventory-clear: true

# If this config is enabled, people can't change their gamemode to creative or enable flying
anticheat-enabled: false

# If this config is enabled, everyone will be able to use /bw leave and /bw stats
permission-basic-alloweveryone: true

# If this config is disabled, leave messages by players won't be shown anymore
leavemessage-at-end: true

# Players will leave a round if they're using one of these commands
hubcommands {
}

# If this config is enabled, players can use the /stats command to see their statistics.
allowcommand-stats: true

# If this config and allowcommand-stats are enabled, players can write /stats also while not being in an arena
allowcommand-stats-global: false

# If this config is enabled, the name by the player will be colored (works via packets (you won't see the color of players if they're in an other team))
player-color: true

# If this config is enabled, players will see a border if they're near of it
border: true

# If this config is enabled, players won't be able to buy special items, unless they're allowed to buy them.
# The permission for each special item is: mbedwars.specialitem.<special item id>
# List of IDs: http://mbedwars.marcely.de/index.php/SpecialItems
specialitem-requiredpermission: false

# The server will automatically restart itself if this config is enabled and when an arena ends
restart-oncearenaend: false

# Players will get kicked if they're teleporting themself more than 12 blocks away from their location
kick-outofarena: false

# With which statistic the ranking should get sorted of
# 0: Wons
# 1: Loses
# 2: Rounds Played
# 3: W/L
# 4: Kills
# 5: Deaths
# 6: K/D
# 7: Beds Destroyed
# 8: Playtime
ranking-sortation: 3

# Disabling this will remove the message which is coming when a player is entering or leaving the server
# If it's on true this plugin won't make any changes to these messages
server-joinquitmessage-enabled: false

# If this config is enabled, the name of the players team is getting displayed above the HUD of the player
# This is only supported for 1.8 and higher
actionbar-enabled: true

# If this config is enabled, deaths won't get added to the stats if the bed of the killer isn't destroyed
stats-count-deaths-beforebedbroken: false

# This config will remove players for players from the tab which are not playing inside the arena
tab-removenonplayers: true

# If this config is enabled then creatures won't spawn in an arena
entityspawning-enabled: false

# This config is required if you are using upgrades because this config is setting the radius of your base size, the center point is the bed location
upgrade-spawnsize: 15

# If this config is disabled then the foodlevel of the players won't change (Only ingame)
hunger: true

# If this config is disabled then players won't be able to interact ingame whereby they won't be able to use workbenches, furnaces or something else
interacting: false

# The message that'll be sent when a player is receiving an achievement
# Placeholders: {name}, {description}
earnachievement-message {
	&7&m=========================
	&6           &l%Achievement_get_title%
	&f{name}: 
	&d {description}
	&7&m=========================
}

# Inter alia these blocks won't get broken by tnt or creepers
explosion-blocks-blacklist {
}

# Disable/enable the auto teambalance in the lobby
# It tries to make the teams as fair as possible
teambalance: true

# If this config is enabled then the configs which start with 'giveitems-on-' will work
giveitems-on-enabled: false

# Specify here which items should be given on round start
# 'giveitems-on-enabled' has to be enabled for that!
giveitems-on-roundstart {
	wooden_sword
	apple
}

# Specify here which armor items should be set to the inventory slots on round start
# 'giveitems-on-enabled' has to be enabled for that!
giveitems-on-roundstart-armor {
	leather_boots
	leather_leggings
	leather_helmet
}

# Specify here which items should be given on respawn
# 'giveitems-on-enabled' has to be enabled for that!
giveitems-on-respawn {
	wooden_axe
	apple
}

# Specify here which armor items should be set to the inventory slots on respawn
# 'giveitems-on-enabled' has to be enabled for that!
giveitems-on-respawn-armor {
	leather_helmet
}

# If set to false then players won't be able to move or drop the armor in their inventory
armor-interactable: true

# This command is getting executed when a round start
executeon-roundstart: 


# ========== LOBBY ==========

# To which time the time should be set when using forcestart
# Changing this to a too low value is dangerous.
forcestart-time: 10

# The arena will start when someone is using the forcestart item and if this config is enabled even if there are less players than configurated
forcestart-ignoreminplayers: false

# This calculation is being used when the countdown in the lobby is starting.
# Changing this to a too low value is dangerous.
# Placeholder: {teams}, {teamplayers}
lobby-countdownstart-calculation: ({teamplayers} + {teams}) * 10 + 1

# If this config is enabled, the lines by the config 'lobby-printmapinfo-lines' will be printed in the lobby in the 10th secound
lobby-printmapinfo-enabled: true

# The lines which will be printed before the game begins
# Placeholder: {arena}, {madeby}, {players}, {maxplayers}, {teams}, {teamsize}
# You can use ^# to create space
lobby-printmapinfo-lines {
	&7&m=================
	&3%Lobby_PrintMapInfo_ArenaName%: &b{arena}
	&3%Lobby_PrintMapInfo_BuildBy%: &b{madeby}
	&7&m=================
}

# This message will be displayed at the same time as the printmapinfo (only 1.7.10 or higher!)
# Placeholder: {arena}, {players}, {maxplayers}, {author}
lobby-countdowntitle-arena: &b{arena}

# These messages which will be displayed 5 secounds until the game ends (only 1.7.10 or higher!)
lobby-countdowntitle-5: &e⑤
lobby-countdowntitle-4: &e④
lobby-countdowntitle-3: &6➂
lobby-countdowntitle-2: &c➁
lobby-countdowntitle-1: &4➀
lobby-countdowntitle-0: &4⓿

# If this config is enabled and if a player is changing than he will wear the dyed item 'lobby-team-onchange-wearcloth-material'
lobby-team-onchange-wearcloth-enabled: true

# The armor that the player will wear
# 'lobby-team-onchange-wearcloth-enabled' has to be enabled for this
lobby-team-onchange-wearcloth-materials {
	leather_chestplate
	leather_helmet
	leather_leggings
	leather_boots
}

# If the stats should be shown in the endlobby
lobby-endstats-enabled: true

# If the time until the player is getting kicked should be shown in the endlobby
endlobby-show-kick-time: false

# How long the players should remain in the endlobby state until they get kicked out
# Making the value of this config is dangerous and can cause unexpected and unwanted problems
endlobby-countdown-time: 15

# If the lobby should get destroyed after the arena starts
# WARNING: The blocks of the lobby aren't being saved and won't get regenerated additionaly
# Make sure that the lobby is inside your arena or that you are using a third party plugin such as CloudNet
lobbybreak-enabled: false

# The radius at which the blocks will get destroyed with the lobby point being at the middle
# 'lobbybreak-enabled' has to be enabled for this
lobbybreak-radius: 15


# ========== ARENA VOTING ==========

# Enabling this config allows you to enter arenas with the regenerationtype 'MapVote'.
# But afterwards you are not able to join normal arenas (with the regenerationtype region, world...) anymore.
# To create a votingarena, use the 'MapVote' tag. For example: /bw arena create votinglobby -MapVote.
# The made-by argument in when creating a mapvote arena is not required.
arenavoting-enabled: false

# Set the maximum amount of arenas which should get voted
arenavoting-maxarenas: 3

# ========== BED ==========

# If this config is enabled, players can destroy the bed of their team
ownbed-destroyable: false

# Set the block that should be destroyed in a round
bed-block: WHITE_BED

# If this config is enabled, your bed will get dyed to the color of its team
bed-block-dye: true

# The itemspawner that'll be dropped when a player is destroying a bed
bed-drops-type: %Spawner_Gold%

# The amount of the materials that will be droped once a player destroyed a bed (it'll take the material of the spawner by the config 'bed-drops-type')
bed-drops-amount: 4

# Enabling this config will make that the bed is only destroyable with tnt.
bed-onlydestroyablewith-tnt: false

# Enabling this config will spawn a hologram above every living bed with the message of the config 'bed-hologram-message-alive'
bed-hologram-enabled: true

# Disabling this will cause that the player won't be able to interact with the bed block which you've placed during set-up
# This will cause that e.g. the 'You can only sleep at night' won't appear
# If you really want the player to be able to sleep then you should also disable the 'interactable' config
bed-interactable: false

# The message which is being displayed as a hologram above the bed when it's not broken. 'bed-hologram-enabled' has to be enabled for that!
# Placeholders: {teamcolor}, {team}, {heart}
bed-hologram-message-alive: {teamcolor}{team}

# If this config is enabled then the message of the config 'beddestroy-message' will be send, when somebody breaks a bed
beddestroy-message-enabled: true

# The message that will be send when someone breaks a bed
# Placeholders: {team}, {teamcolor}, {player}, {playerteam}, {playerteamcolor}
beddestroy-message: %Prefix% %Destroyed_Bed%

# ========== ITEM SPAWNER ==========

# If this config is enabled, iron and gold are making particles once they spawn
itemspawner-effect: true

# If this config is enabled, iron and gold are making a sound once they spawn
itemspawner-sound: true

# The height of the item spawner holograms
spawnerhologram-height: 0.5

# The animation speed of the item spawner holograms
spawnerhologram-speed: 5

# ========== BLOCK PLACE/BREAK ==========

# If this config is disabled, the configs which start with 'notbuildableradius-' won't work
notbuildableradius-enabled: false

# The radius in which players aren't to place/break blocks at team spawnpoints (0 = disable)
notbuildableradius-teamspawn: 3

# The radius in which players aren't to place/break blocks at itemspawners (0 = disable)
notbuildableradius-itemspawner: 3

# If this config is enabled and a player is buying for example wool, the wool will be dyed to his team-color
dye-block: true

# If this config is disabled, then the config 'placeableblock-whitelist' won't have any effect and every type of block will be placeable
placeableblock-whitelist-enabled: true

# In this config you're able to add blocks that players can place
# Purchasable blocks are automatically in this list
# Example: placeableblock-whitelist: wood, dark_oak_door, cake
placeableblock-whitelist: 

# If this config is disabled, players can't trample on wheat anymore
destroyable-farmland: false

# This config will cause that players are only able to destroy blocks which have been placed by players of the arena.
# By which it's not possible to break the arena.
destroyblock-builtbyplayers: true

# TNT will get ignited automatically if someone is placing TNT
tnt-autoignite: true

# TNT won't break any blocks if this config is disabled
tnt-canbreakblocks: true

# If this config is enabled then TNT will only break blocks placed by players
tnt-canbreakblocks-breakby-player: true

# ========== DEATH ==========

# If this config is enabled, particles will be created at the location some player dies
particles-ondeath: true

# If this config is enabled, then the screen which will be displayed when someone dies skipped
death-skipscreen: true

# If this config is enabled then players who died will turn to a spectator for a few seconds
death-spectate-enabled: true

# How long the player will spectate after his death in seconds
death-spectate-time: 5

# If this config is enabled, players will die in water
diein-water: false

# If this config is enabled, players will die instantly if they're touching the void
diein-void: true

# If this config is enabled, players will die instantly if they're touching the lower part of the border. Only works for arenas with the type region
diein-border-bottom: false

# ========== DEATH-MESSAGE ==========

# It'll completly remove the deathmessage. Any other 'deathmessage-*' won't have any affect if enabled!
deathmessage-remove: true

# If this config is enabled, death-messages by playing players won't be visible for players who aren't playing
deathmessage-private: true

# If this config is enabled, death-messages will be changed
deathmessage-custom-enabled: true

# How the custom deathmessages has to look like
# Placeholder: {player}, {killer}, {team}, {teamcolor}, {killerteam}, {killerteamcolor}
deathmessage-custom-killed {
	&b%DeathMessage_Killed_1%
	&b%DeathMessage_Killed_2%
	&b%DeathMessage_Killed_3%
}
# Placeholder for any of these: {player}, {team}, {teamcolor}
deathmessage-custom-void {
	&b%DeathMessage_Void_1%
	&b%DeathMessage_Void_2%
}
deathmessage-custom-explosion {
	&b%DeathMessage_Explosion_1%
	&b%DeathMessage_Explosion_2%
}
deathmessage-custom-fall {
	&b%DeathMessage_Fall_1%
	&b%DeathMessage_Fall_2%
}
deathmessage-custom-fire {
	&b%DeathMessage_Fire_1%
	&b%DeathMessage_Fire_2%
}
deathmessage-custom-default {
	&b%DeathMessage_Default_1%
}

# ========== PRIZE ==========

# If this config is enabled, the winner team will get a prize
prize-enabled: false

# The command that'll be executed when somebody wins a round.
# Arguments: {name}
prize-commands {
	eco give {name} 15
}

# ========== PERFORMANCE ==========

# Specify how performant this plugin should run (requires a restart), (Very_Low = Very performant).
# Possibilities:
#  - Very_Low
#  - Low
#  - Normal
#  - High
#  - Ultra
performance: Normal

# Change the regeneration speed by an arena (1 = slowest)
# Only works for arenas who have region as the regeneration type and only if 'regeneration-threadsafe' is set to false
regeneration-speed-ms: 45

# This config can significantly decrease the CPU usage as the regeneration process will be executed on a second thread, if enabled
regeneration-threadsafe: false

# ========== INGAME/ROUND TIMER ==========

# If this config is enabled then an arena will automatically stop after a countdown has stopped
timer-enabled: true

# The amount of time until an arena will end by itself (in secounds)
timer: 1800

# ========== SPECTATING ==========

# If this config is enabled, people who aren't playing can spectate a running game
spectating: true

# If this config is enabled, players who join as spectator will get the message specified in the messages-file as 'Spectator_HowToQuit'
spectator-joinmessage: true

# Dead players will automatically enter the spectator mode if this config is enabled
spectator-autojoin: true

# The types of speed that the player can choose with the ChangeSpeed item
# Each type should be build like this: <name>:<speed>
# The default speed is 1, the max value is 10
spectator-changespeed-types {
	&21:1.0
	&a2:1.5
	&63:2.0
	&c4:2.5
	&45:3.0
}

# If spectators should have a night vision effect
spectator-nightvision: false

# ========== SPECIAL ITEMS ==========

# The material of the item for each special item
teleporter-item: gunpowder
minishop-item: villager_spawn_egg
rescueplatform-item: prismarine_brick_slab
tntsheep-item: sheep_spawn_egg
magneticshoes-item: chainmail_boots
trap-item: stone_pressure_plate
bridge-item: blue_dye
guarddog-item: wolf_spawn_egg

# If this config is enabled, players will have to wait a few secounds until they will be teleported
teleporter-countdown-enabled: true

# The secounds the player will have to wait until he will be teleported (in secounds)
teleporter-countdown: 5

# The speed of the MiniShop
minishop-speed: 0.2

# The width of the rescue platform
rescueplatform-width: 2

# The material that will be placed when using the rescue platform
rescueplatform-material: slime_block

# If players should get damage because of the rescue platform
rescueplatform-nodamage: true

# If the rescue platform should get destroyed automatically after a specified time
rescueplatform-autobreak-enabled: false

# The time in seconds when the rescue platform should get destroyed
rescueplatform-autobreak-time: 10

# The speed of the TNT Sheep
tntsheep-speed: 0.33

# The maximum length of the bridge
bridge-maxlength: 16

# The material that will be placed and taken from the player when using the bridge
bridge-material: white_concrete

# The time a player has to wait until he can use the tracker again (0 = instantly)
tracker-delay: 10.0

# The entitytype of the guarddog
# Full list of types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
guarddog-type: WOLF

# ========== GUIS ==========

# The material of each team in the select team gui
gui-selectteam-teammaterial: leather_chestplate

# The lore lines of each team material in the select team gui
# Placeholders: {eachplayer}, {players}, {allplayers}, {maxplayers}, {teams}, {maxplayersperteam}
gui-selectteam-teammaterial-lore {
	&7&m============
	{eachplayer}
}

# The {eachplayer} placeholder for the config gui-selectteam-teammaterial-lore
# Placeholders: {name}
gui-selectteam-teammaterial-lore-eachplayer: &f&o{name}

# The background material in the select team gui
gui-selectteam-backgroundmaterial: white_stained_glass_pane

# If the select team gui should be centered
gui_selectteam_centered: false

# The unearned material of each achievement in the achievements gui
gui-achievements-material-unearned: gray_dye

# The earned material of each achievement in the achievements gui
gui-achievements-material-earned: lime_dye

# The background material in the achievements gui
gui-achievements-backgroundmaterial: air

# If the achievements gui should be centered
gui-achievements-centered: false

# The background material in the spectator teleport gui
gui-spectatortp-backgroundmaterial: air

# If the spectator teleport gui should be centered
gui-spectatortp-centered: false

# If the hubvillager gui should be centered
gui-hubvillager-centered: true

# The item that'll be displayed in /bw arenasgui if the arena is joinable
gui-arenasgui-joinable-item: emerald_block

# The item that'll be displayed in /bw arenasgui if the arena is not joinable
gui-arenasgui-not-joinable-item: emerald_block

# ========== CUSTOM MOTD ==========

# If this config is enabled, this plugin will change the motd
motd-enabled: false

# Type in here the name of your arena to make more multiple placeholders possible
motd-arena: 

# How the motd has to look like (motd-enabled has to be true)
# Placeholders: {arena}, {players}, {maxplayers}, {status}, {statusname}
motd-line1: &bBedwars &3{arena} {status}
motd-line2: {players}/{maxplayers}

# ========== SIGN ==========

# Configurations for the antispam at a sign you can create with /bw addsign
sign-antispam-enabled: true
sign-antispam-delay: 1.0

# The text of the lines by the sign you can create with /bw addsign
# Placeholders: {arena}, {status}, {players}, {maxplayers}, {teams}, {teamsize}
sign-line1: &b&lBedWars
sign-line2: &5&l{arena}
sign-line3: &e{players}&d/&e{maxplayers}
sign-line4: {status}

# A block will be placed under each sign with the material of 'signblock-material' and the color of 'signblock-color-*' if this config is enabled
signblock-enabled: false

# The material of the block
signblock-material: WHITE_CONCRETE

# The color of the block at the specifc states
signblock-color-stopped: RED
signblock-color-lobby: YELLOW
signblock-color-running: ORANGE
signblock-color-reseting: RED
# The text of the lines of the stats sign which you can create with /bw addstatssign
# Placeholders: {player}, {rank}, {kd}, {wl}, {wins}, {loses}, {kills}, {deaths}, {bedsdestroyed}, {roundsplayed}, {playtime}
statssign-line1: &2&l&n{rank}
statssign-line2: {player}
statssign-line3: 
statssign-line4: &3W/L: &b{wl}

# ========== SCOREBOARD ==========

# If this config is disabled, players aren't getting a scoreboard (black box at the right from their screen)
scoreboard-enabled: true

# The look of the heart at the scoreboard if the team is alive
scoreboard-heart-alive: &2✔

# The look of the heart at the scoreboard if the team is dead
scoreboard-heart-dead: &4❌&8

# Wether the ingame scoreboard should display empty teams or not
scoreboard-ingame-display-emptyteams: true

# ========== CHAT ==========

# If this config is enabled, every title-message will be sent to the player in the chat
# Read more about titles right here: http://minecraft.gamepedia.com/Commands#title
title-inchat: false

# If this config is enabled, player will have to write <teamchat-public-prefix> to write with other teams
teamchat-enabled: true

# What the players have to write behind their message to write with other teams
# Examples:
# Hello mates - only visible for team mates
# @hello others! - visible for everyone
teamchat-public-prefix: !

# The prefix which is beeing displayed when typed
teamchat-public-prefix-msg: &7[&eОбщий&7]

# If this config is enabled, chat-messages are getting changed as specified at customchatmessage-message
customchatmessage-enabled: true

# Change the chat-messages (customchatmessage-enabled has to be enabled for this)
# Variables: {teamcolor}, {team}, {chat}, {essentialsgroupmanager}
customchatmessage-message: &7[{teamcolor}{team}&7] &f{chat}

# If this config is enabled, custom-chat-messages are only getting changed for playing players
customchatmessage-onlyfor-players: true

# If this config is enabled, chat-messages by an spectator are getting changed as specified at customchatmessage-message
customchatmessage-spectator-enabled: true

# If this config is disabled, chat-messages by an spectator will only be visible for other spectators
customchatmessage-spectator-public: true

# Change the chat-messages by an spectator (customchatmessage-spectator-enabled has to be enabled for this)
customchatmessage-spectator-message: &7<Spectator> &f{chat}

# If this config is enabled, messages by players who aren't playing won't be visible for players who are playing
chat-others-unvisible: false

# If enabled then messages by playing players will be hidden for players who aren't playing (except spectators) in the same arena
chat-playing-private: false

# ========== ENTITY TYPE ==========

# The name of the dealer you can spawn with /bw summon dealer
# (You are able to spawn a dealer with spawnegg too)
# It's possible to have multiple lines by simply splitting the lines through a 

dealer-title: &eМагазин
upgradedealer-title: &6УЛУЧШЕНИЯ
# The title of the GUI when opening it
dealer-title-gui: &e%ItemShop%
upgradedealer-title-gui: &e%UpgradeShop%

# The prefix by the hub-villager you can spawn with /bw summon hubvillager
lobbyvillager-prefix: &eBedwars &2

# You can change the entity types for the dealer, hub and teamselect here.
# Wiki entry: https://mbedwars.marcely.de/index.php?title=Holographic_Entity_Types
# You can choose between:
#  - Villager
#  - NPC[<UUID from owner of skin>]    (suggested min. version: MC1.7.9)
#  - NPC[self]    (suggsted min. version: MC1.7.9)
#  - ArmorStand{<Parameters>}    (min. version: MC1.8)

entitytype-dealer: Villager
entitytype-hub: Villager
entitytype-teamselect: Villager
entitytype-upgradedealer: Villager

# ========== PLACEHOLDERS ==========

# Allows you to use the placeholders of PlaceholderAPI or MVdWPlaceholderAPI
# Disabling this config may increase your performance
placeholderapi-enabled: false

# Allows you to use placeholders by this plugin in a PlaceholderAPI plugin
# 'placeholderapi-enabled' has to be enabled for this
# Available placeholders:
#  - mbedwars_{arena}-players
#  - mbedwars_{arena}-maxplayers
#  - mbedwars_{arena}-status
#  - mbedwars_{arena}-teams
#  - mbedwars_{arena}-teamsize
#  - mbedwars_playerarena-name
#  - mbedwars_playerarena-players
#  - mbedwars_playerarena-maxplayers
#  - mbedwars_playerarena-status
#  - mbedwars_playerarena-teams
#  - mbedwars_playerarena-teamsize
#  - mbedwars_playerarena-current-team
#  - mbedwars_playerarena-current-team-color
#  - mbedwars_stats-rank
#  - mbedwars_stats-wins
#  - mbedwars_stats-loses
#  - mbedwars_stats-kills
#  - mbedwars_stats-deaths
#  - mbedwars_stats-bedsdestroyed
#  - mbedwars_stats-roundsplayed
#  - mbedwars_stats-playtime
placeholderapi-registercustom: false

# The format of the dates which are being used
dateformat: dd.MM.yy

# The ip for the placeholder {ip} in the scoreboard
ip-display: myserver.com

# The letter for the placeholder {teamsleft} in the ingame scoreboard
# Placeholders: {team}, {teamcolor}
scoreboard-ingame-teamsleft: {teamcolor}▣

# The same as 'scoreboard-ingame-teamsleft', only if the team is destroyed
scoreboard-ingame-teamsleft: {teamcolor}X

# ========== PLUGIN: PvPLevels ==========

# Enabling this will give players a specified amount of exp if they do something special like breaking a bed
# Requires of course the plugin PvPLevels
pvplevels-enabled: false

# The amount of exp that'll be given for doing an event
pvplevels-exp-win: 100
pvplevels-exp-lose: 60
pvplevels-exp-beddestroy: 20
pvplevels-exp-killplayer: 5

# ========== PLUGIN: DKCoins/NickAPI (Coins) ==========

# Enabling this will give players a specified amount of coins if they do something special as breaking a bed
# Obviously requires DKCoins or NickAPI installed
coins-enabled: false

# The amount of coins that'll be given for doing an event
coins-give-win: 100
coins-give-lose: 60
coins-give-beddestroy: 20
coins-give-killplayer: 5

# ========== AUTOMATIC JOIN ==========

# If this config is enabled, people will automatically join an arena if they're joining the server.
# IMPORTANT: It's NOT recommended to use this with BungeeCord. We recommend you to use the BungeeCord Addon!
autojoin-enabled: false

# Specify the arena they will enter (autojoin-enabled has to be enabled for this)
autojoin-arena: 

# Specify the way how the player should be send back.
# You can choose between 'Kick', 'BungeeCord' and 'Nothing'.
autojoin-way: BungeeCord

# Make sure to fill this if you choosed BungeeCord.
# Remember: This won't work with the BungeeCord Add-On
autojoin-way-bungeecord-lobby: lobby0

# ========== CLOUDSYSTEM ==========

# If config is enabled, this plugin will send the arena data which has been specified in the config 'cloudsystem-arena' to the CloudSystem
# Currently supported CloudSystems: CloudSystemIO, CaveCloud, CloudNetV2, CloudNetV3, TimoCloud, ReformCloud
# Wiki page: https://mbedwars.marcely.de/index.php?title=Library_CloudSystem
cloudsystem-enabled: false

# Specify here which arena should be send to the CloudSystem
cloudsystem-arena: 

# What the extra field should be.
# If the config does not have an extra field, the motd will be set with the extra.
# You can choose between:
#  - NONE
#  - ARENA
#  - TEAMS_X_TEAMPLAYERS
cloudsystem-extra: ARENA

# ========== SQL ==========

# If this config is enabled, you can use sql to save the stats
sql-enabled: true

# The type of your SQL.
# Currently you can chose between: MySQL, MariaDB, MSSQL
# MySQL is currently the most stable type
sql-type: MySQL

# The sql settings (sql-enabled has to be enabled)
sql-host: 127.0.0.1
sql-port: 3306
sql-database: bw
sql-user: mysql
sql-password: mysql
sql-parameters: ?useSSL=false&useUnicode=true&characterEncoding=utf-8

# ========== BUNGEECORD ==========

# Enables bungeecord
# Use the bedwars-bungeecord-ressource for your hub!
bungeecord-enabled: false

# The address of your hub-server
# Example: bungeecord-hub-address: 127.0.0.1:25568
bungeecord-hub-address: 

# The subchannel name of this server
bungeecord-subchannel: 
