# Wiki Page: http://mbedwars.marcely.de/index.php/Config_itemspawner
# #### IMPORTANT #### #
# Names surrounded with % will be taken from the messages file.
# Make sure when creating something new to remove the %!
# ################### #


# The names of the sounds in 1.9 or higher are different:
# Iron: BLOCK_WOOD_BREAK
# Gold: BLOCK_STONE_BREAK
# In 1.8 or less:
# Iron: DIG_WOOD
# Gold: DIG_STONE

%Spawner_Bronze% {
	id: bronze
	material: brick:0
	spawndelay: 1.0
	spawneffect: none
	spawnsound: none
	color: yellow
}
%Spawner_Iron% {
	id: iron
	material: iron_ingot:0
	spawndelay: 15.0
	spawneffect: cloud
	spawnsound: block_wood_break
	color: gray
	hologram: iron_block
}
%Spawner_Gold% {
	id: gold
	material: gold_ingot:0
	spawndelay: 50.0
	spawneffect: mobspawner_flames
	spawnsound: block_stone_break
	color: gold
	hologram: gold_block
}
