# Wiki Page: http://mbedwars.marcely.de/index.php/Config_lobby
# #### IMPORTANT #### #
# Names surrounded with % will be taken from the messages file.
# Make sure when creating something new to remove the %!
# ################### #

%Lobby_Item_SelectTeam% {
	material: white_bed
	slot: 0
	special: SelectTeam
}
%Lobby_Item_Achievements% {
	material: nether_star
	slot: 2
	special: Achievements
}
&aНаборы {
    material: leather_boots
    slot: 3
    special: kits
}
&dДизайн магазина {
    material: chest
    slot: 4
    special: selectshopdesign
}
%Lobby_Item_ForceStart% {
	material: diamond
	slot: 6
	special: ForceStart
}
%Lobby_Item_Leave% {
	material: slime_ball
	slot: 8
	special: Leave
}

