# Placeholder for every config:
#   {arena}, {players}, {maxplayers}, {teams}, {maxplayersinteam}, {date},
#   {stats:rank}, {stats:wins}, {stats:loses}, {stats:kills}, {stats:deaths},
#   {stats:bedsdestroyed}, {stats:roundsplayed}, {stats:playtime}, {stats:kd},
#   {stats:wl}, {ip}, {server:onlineplayers
# 
# The title. It'll be on the top of the scoreboard
title: &3Bedwars &7| &c&lLobby
# This will added for each team
# Placeholder for this config: {color}, {name}, {playersinteam}
eachteam: {color}{name}&7: &b{playersinteam}&a/&b{maxplayersinteam}
# These lines will be above of the line by eachteam
# To add a new row simply add a new line in this config-file
# To add a empty row simply add a empty line in this config-file
&2&l%Scoreboard_Lobby_ArenaName% &a{arena}
&2&l%Scoreboard_Lobby_Players% &a{players}/{maxplayers}
 
&7&m============
# These lines will be under of the lines of eachteam
# To add a new row simply add a new line in this config-file
# To add a empty row simply add a empty line in this config-file