# Placeholder for every config:
#   {arena}, {players}, {maxplayers}, {teams}, {maxplayersinteam}, {date},
#   {stats:rank}, {stats:wins}, {stats:loses}, {stats:kills}, {stats:deaths},
#   {stats:bedsdestroyed}, {stats:roundsplayed}, {stats:playtime}, {stats:kd},
#   {stats:wl}, {ip}, {teamsleft}, {server:onlineplayers}, {team}, {teamcolor},
#   {bedstate}, {gstats:kills}, {gstats:deaths}, {gstats:bedsdestroyed} {gstats:kd}
# The title. It'll be on the top of the scoreboard (Placeholder: {countdown})
title: &3Bedwars &7- &b{countdown}
# This will added for each team
# Placeholder for this config: {color}, {name}, {playersinteam}, {heart}, {firstletter}
eachteam: {heart} {color}{name}
# These lines will be above of the lines of eachteam
# To add a new row simply add a new line in this config-file
# To add a empty row simply add a empty line in this config-file
&7&m============
# These lines will be under of the lines of eachteam
# To add a new row simply add a new line in this config-file
# To add a empty row simply add a empty line in this config-file