# Wiki Page: http://mbedwars.marcely.de/index.php/Config_shop
# #### IMPORTANT #### #
# Names surrounded with % will be taken from the messages file.
# Make sure when creating something new to remove the %!
# ################### #

# Change the design of the shop here
# You are able to choose between:
#  0 - Normal
#  1 - HyPixel
#  2 - HiveMC
#  3 - GommeHD
#  4 - Rewinside
#  5 - Minesucht
#  6 - BergwerkLABS
#  7 - HyPixelV2
design: Normal

# Configurate the pages, items, products and prices here
pages {
	%Shop_Page_Block% {
		icon: sandstone


		items {
			%Shop_Item_HardenedClay% {
				icon: white_concrete
				caps-multiply: 32

				products {
					item {
						material: white_concrete
						amount: 2
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 1
					}
				}
			}

			%Shop_Item_Endstone% {
				icon: end_stone
				caps-multiply: 6

				products {
					item {
						material: end_stone
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 10
					}
				}
			}

			%Shop_Item_Chest% {
				icon: chest

				products {
					item {
						material: chest
					}
				}
				prices {
					 {
						spawner: iron
						amount: 1
					}
				}
			}

			%Shop_Item_Enderchest% {
				icon: ender_chest

				products {
					item {
						material: ender_chest
					}
				}
				prices {
					 {
						spawner: gold
						amount: 1
					}
				}
			}

			%Shop_Item_Ladder% {
				icon: ladder
				caps-multiply: 3

				products {
					item {
						material: ladder
						amount: 6
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 1
					}
				}
			}

			%Shop_Item_Web% {
				icon: cobweb
				caps-multiply: 3

				products {
					item {
						material: cobweb
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 10
					}
				}
			}

		}

	}
	%Shop_Page_Food% {
		icon: apple


		items {
			%Shop_Item_Apple% {
				icon: apple
				caps-multiply: 8

				products {
					item {
						material: apple
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 1
					}
				}
			}

			%Shop_Item_GrilledPork% {
				icon: cooked_porkchop
				caps-multiply: 8

				products {
					item {
						material: cooked_porkchop
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 4
					}
				}
			}

			%Shop_Item_Cake% {
				icon: cake

				products {
					item {
						material: cake
					}
				}
				prices {
					 {
						spawner: iron
						amount: 3
					}
				}
			}

			%Shop_Item_GoldenApple% {
				icon: golden_apple

				products {
					item {
						material: golden_apple
					}
				}
				prices {
					 {
						spawner: gold
						amount: 2
					}
				}
			}

		}

	}
	%Shop_Page_Armor% {
		icon: iron_chestplate


		items {
			%Shop_Item_LeatherHelmet% {
				icon: leather_helmet
				icon-enchantment: PROTECTION_ENVIRONMENTAL:1

				products {
					item {
						material: leather_helmet
						enchantment: PROTECTION_ENVIRONMENTAL:1
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 5
					}
				}
			}

			%Shop_Item_LeatherLeggings% {
				icon: leather_leggings
				icon-enchantment: PROTECTION_ENVIRONMENTAL:1

				products {
					item {
						material: leather_leggings
						enchantment: PROTECTION_ENVIRONMENTAL:1
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 5
					}
				}
			}

			%Shop_Item_LeatherBoots% {
				icon: leather_boots
				icon-enchantment: PROTECTION_ENVIRONMENTAL:1

				products {
					item {
						material: leather_boots
						enchantment: PROTECTION_ENVIRONMENTAL:1
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 5
					}
				}
			}

			%Shop_Item_ChainmailChestplateLVL1% {
				icon: chainmail_chestplate

				products {
					item {
						material: chainmail_chestplate
					}
				}
				prices {
					 {
						spawner: iron
						amount: 1
					}
				}
			}

			%Shop_Item_ChainmailChestplateLVL2% {
				icon: chainmail_chestplate
				icon-enchantment: PROTECTION_ENVIRONMENTAL:1

				products {
					item {
						material: chainmail_chestplate
						enchantment: PROTECTION_ENVIRONMENTAL:1
					}
				}
				prices {
					 {
						spawner: iron
						amount: 3
					}
				}
			}

			%Shop_Item_ChainmailChestplateLVL3% {
				icon: chainmail_chestplate
				icon-enchantment: PROTECTION_PROJECTILE:1
				icon-enchantment: PROTECTION_ENVIRONMENTAL:1

				products {
					item {
						material: chainmail_chestplate
						enchantment: PROTECTION_PROJECTILE:1
						enchantment: PROTECTION_ENVIRONMENTAL:1
					}
				}
				prices {
					 {
						spawner: iron
						amount: 7
					}
				}
			}

			%Shop_Item_MagnetShoes% {
				icon: chainmail_boots

				products {
					special {
						material: chainmail_boots
						type: magnet shoes
					}
				}
				prices {
					 {
						spawner: gold
						amount: 5
					}
				}
			}

		}

	}
	%Shop_Page_Sword% {
		icon: wooden_sword


		items {
			%Shop_Item_KnockbackStick% {
				icon: stick
				icon-enchantment: KNOCKBACK:1

				products {
					item {
						material: stick
						enchantment: KNOCKBACK:1
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 10
					}
				}
			}

			%Shop_Item_SwordLVL1% {
				icon: wooden_sword

				products {
					item {
						material: wooden_sword
					}
				}
				prices {
					 {
						spawner: iron
						amount: 2
					}
				}
			}

			%Shop_Item_SwordLVL2% {
				icon: stone_sword

				products {
					item {
						material: stone_sword
					}
				}
				prices {
					 {
						spawner: iron
						amount: 5
					}
				}
			}

			%Shop_Item_SwordLVL3% {
				icon: iron_sword

				products {
					item {
						material: iron_sword
					}
				}
				prices {
					 {
						spawner: gold
						amount: 2
					}
				}
			}

		}

	}
	%Shop_Page_Bow% {
		icon: bow


		items {
			%Shop_Item_BowLVL1% {
				icon: bow

				products {
					item {
						material: bow
					}
				}
				prices {
					 {
						spawner: gold
						amount: 3
					}
				}
			}

			%Shop_Item_BowLVL2% {
				icon: bow
				icon-enchantment: ARROW_DAMAGE:1

				products {
					item {
						material: bow
						enchantment: ARROW_DAMAGE:1
					}
				}
				prices {
					 {
						spawner: gold
						amount: 5
					}
				}
			}

			%Shop_Item_BowLVL3% {
				icon: bow
				icon-enchantment: ARROW_DAMAGE:2

				products {
					item {
						material: bow
						enchantment: ARROW_DAMAGE:2
					}
				}
				prices {
					 {
						spawner: gold
						amount: 8
					}
				}
			}

			%Shop_Item_Arrow% {
				icon: arrow
				caps-multiply: 3

				products {
					item {
						material: arrow
						amount: 5
					}
				}
				prices {
					 {
						spawner: iron
						amount: 1
					}
				}
			}

		}

	}
	%Shop_Page_Pickaxe% {
		icon: stone_pickaxe


		items {
			%Shop_Item_PickaxeLVL1% {
				icon: wooden_pickaxe
				icon-enchantment: DIG_SPEED:1

				products {
					item {
						material: wooden_pickaxe
						enchantment: DIG_SPEED:1
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 30
					}
				}
			}

			%Shop_Item_PickaxeLVL2% {
				icon: stone_pickaxe
				icon-enchantment: DIG_SPEED:1

				products {
					item {
						material: stone_pickaxe
						enchantment: DIG_SPEED:1
					}
				}
				prices {
					 {
						spawner: iron
						amount: 2
					}
				}
			}

			%Shop_Item_PickaxeLVL3% {
				icon: golden_pickaxe
				icon-enchantment: DURABILITY:1

				products {
					item {
						material: golden_pickaxe
						enchantment: DURABILITY:1
					}
				}
				prices {
					 {
						spawner: gold
						amount: 2
					}
				}
			}

		}

	}
	%Shop_Page_Potion% {
		icon: potion


		items {
			%Shop_Item_PotionSwiftness% {
				icon: potion

				products {
					item {
						material: potion
					}
				}
				prices {
					 {
						spawner: iron
						amount: 4
					}
				}
			}

			%Shop_Item_PotionRegeneration% {
				icon: potion

				products {
					item {
						material: potion
					}
				}
				prices {
					 {
						spawner: gold
						amount: 4
					}
				}
			}

			%Shop_Item_PotionHealing% {
				icon: potion

				products {
					item {
						material: potion
					}
				}
				prices {
					 {
						spawner: iron
						amount: 5
					}
				}
			}

			%Shop_Item_PotionStrength% {
				icon: potion

				products {
					item {
						material: potion
					}
				}
				prices {
					 {
						spawner: gold
						amount: 4
					}
				}
			}

		}

	}
	%Shop_Page_Special% {
		icon: tnt


		items {
			%Shop_Item_Enderpearl% {
				icon: ender_pearl

				products {
					item {
						material: ender_pearl
					}
				}
				prices {
					 {
						spawner: gold
						amount: 10
					}
				}
			}

			%Shop_Item_Teleporter% {
				icon: gunpowder

				products {
					special {
						material: gunpowder
						type: teleporter
					}
				}
				prices {
					 {
						spawner: gold
						amount: 3
					}
				}
			}

			%Shop_Item_Minishop% {
				icon: villager_spawn_egg

				products {
					special {
						material: villager_spawn_egg
						type: mini shop
					}
				}
				prices {
					 {
						spawner: iron
						amount: 2
					}
				}
			}

			%Shop_Item_Rescueplatform% {
				icon: slime_block

				products {
					special {
						material: slime_block
						type: rescue platform
					}
				}
				prices {
					 {
						spawner: gold
						amount: 5
					}
				}
			}

			%Shop_Item_Tntsheep% {
				icon: sheep_spawn_egg

				products {
					special {
						material: sheep_spawn_egg
						type: tnt sheep
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 64
					}
				}
			}

			%Shop_Item_Trap% {
				icon: stone_pressure_plate

				products {
					special {
						material: stone_pressure_plate
						type: trap
					}
				}
				prices {
					 {
						spawner: iron
						amount: 1
					}
				}
			}

			%Shop_Item_Bridge% {
				icon: blue_dye
				caps-multiply: 2

				products {
					special {
						material: blue_dye
						type: bridge
					}
				}
				prices {
					 {
						spawner: gold
						amount: 2
					}
				}
			}

			%Shop_Item_GuardDog% {
				icon: wolf_spawn_egg

				products {
					special {
						material: wolf_spawn_egg
						type: guard dog
					}
				}
				prices {
					 {
						spawner: gold
						amount: 1
					}
				}
			}

			%Shop_Item_Tracker% {
				icon: compass

				products {
					special {
						material: compass
						type: tracker
					}
				}
				prices {
					 {
						spawner: gold
						amount: 2
					}
				}
			}

		}

	}
	%Shop_Page_Extra% {
		icon: fishing_rod


		items {
			%Shop_Item_Snowball% {
				icon: snowball

				products {
					item {
						material: snowball
					}
				}
				prices {
					 {
						spawner: bronze
						amount: 8
					}
				}
			}

			%Shop_Item_FishingRod% {
				icon: fishing_rod

				products {
					item {
						material: fishing_rod
					}
				}
				prices {
					 {
						spawner: gold
						amount: 2
					}
				}
			}

		}

	}
}
