# Please only change something, if you are sure that it is correct.
# Usage for each config:
# <sound name>: <sound name in MC1.8 or less>,<sound name in MC1.9 or higher>,<play it fast (true or false)>
# Use '/' as a sound name if you want to indicate that no sound shouldn't be played at that event

COUNTDOWN_COUNTING: FIRE_IGNITE,ITEM_FLINTANDSTEEL_USE,false
COUNTDOWN_DONECOUNTING: LEVEL_UP,ENTITY_PLAYER_LEVELUP,false
BED_DESTROY: WITHER_DEATH,ENTITY_WITHER_DEATH,true
BED_DESTROY_ENEMY: WITHER_DEATH,ENTITY_WITHER_DEATH,false
TEAM_ELIMINATED: ENDERDRAGON_HIT,ENTITY_ENDERDRAGON_HURT,false
ARENAGUI_ADDSLOTS: CHICKEN_EGG_POP,ENTITY_CHICKEN_EGG,false
ARENAGUI_TAKESLOTS: CHICKEN_EGG_POP,ENTITY_CHICKEN_EGG,false
ARENAGUI_TAKESLOTSFAIL: CHICKEN_EGG_POP,ENTITY_CHICKEN_EGG,true
ARENAGUI_ENABLETEAM: CLICK,UI_BUTTON_CLICK,false
ARENAGUI_DISABLETEAM: CLICK,UI_BUTTON_CLICK,true
ARENAGUI_DISABLETEAMFAIL: NOTE_BASS,BLOCK_NOTE_BASS,false
VILLAGERSHOP_OPEN: CLICK,UI_BUTTON_CLICK,false
VILLAGERSHOP_BUYFAIL_ONETIMEPURCHASE: NOTE_BASS_DRUM,BLOCK_NOTE_BLOCK_BASEDRUM,false
VILLAGERSHOP_BUYFAIL_TOOFEWMATERIALS: NOTE_BASS,BLOCK_NOTE_BASS,false
VILLAGERSHOP_BUYFAIL_INSUFFICIENT_PERMISSIONS: NOTE_STICKS,BLOCK_NOTE_HARP,false
VILLAGERSHOP_BUYFAIL_BUYGROUP: NOTE_BASS_DRUM,BLOCK_NOTE_BLOCK_BASEDRUM,false
VILLAGERSHOP_BUYSUCCESS: ITEM_PICKUP,ENTITY_ITEM_PICKUP,false
UPGRADESHOP_OPEN: CLICK,UI_BUTTON_CLICK,true
UPGRADESHOP_BUYFAIL_TOOFEWMATERIALS: NOTE_BASS,BLOCK_NOTE_BASS,true
UPGRADESHOP_BUYSUCCESS: ITEM_PICKUP,ENTITY_ITEM_PICKUP,true
SPECTATOR_BORDER: NOTE_BASS_DRUM,BLOCK_NOTE_BASEDRUM,false
EXTRAITEM_TELEPORTER_USE: CHICKEN_EGG_POP,ENTITY_CHICKEN_EGG,false
EXTRAITEM_TNTSHEEP_FUSE: FUSE,ENTITY_TNT_PRIMED,false
EXTRAITEM_MINISHOP_USE: ORB_PICKUP,ENTITY_EXPERIENCE_ORB_PICKUP,false
EXTRAITEM_RESCUEPLATFORM_USE: FIZZ,BLOCK_LAVA_EXTINGUISH,false
EXTRAITEM_RESCUEPLATFORM_AUTOBREAK: SLIME_ATTACK,BLOCK_SLIME_BREAK,false
LOBBY_LEAVE: CHICKEN_EGG_POP,ENTITY_CHICKEN_EGG,true
LOBBY_ACHIEVEMENTS_OPEN: CHICKEN_EGG_POP,ENTITY_CHICKEN_EGG,false
LOBBY_ACHIEVEMENTS_CLICK: NOTE_BASS,BLOCK_NOTE_BASS,true
LOBBY_FORCESTART: CAT_HISS,ENTITY_CAT_HISS,false
LOBBY_SELECTTEAM_OPEN: FIREWORK_BLAST,ENTITY_FIREWORK_BLAST,true
LOBBY_SELECTTEAM_SELECT: SHEEP_IDLE,ENTITY_SHEEP_AMBIENT,true
LOBBY_SELECTTEAM_ALREADYSELECTED: NOTE_BASS,BLOCK_NOTE_BASS,false
LOBBY_SELECTTEAM_FULL: NOTE_BASS,BLOCK_NOTE_BASS,false
LOBBY_VOTEARENA_OPEN: FIREWORK_BLAST,ENTITY_FIREWORK_BLAST,false
LOBBY_VOTEARENA_VOTE: LEVEL_UP,ENTITY_PLAYER_LEVELUP,true
LOBBY_VOTEARENA_ALREADYVOTED: NOTE_BASS,BLOCK_NOTE_BASS,false
LOBBY_VOTEARENA_NOTVOTEABLE: NOTE_BASS,BLOCK_NOTE_BASS,false
LOBBY_OUTOFMAP: CAT_HISS,ENTITY_CAT_HISS,true
ACHIEVEMENT_GET: LEVEL_UP,ENTITY_PLAYER_LEVELUP,false
PLAYERDEATH_EFFECT: FIZZ,BLOCK_LAVA_EXTINGUISH,false
CMD_RUNNINGGAME_FAILURE: NOTE_BASS_DRUM,BLOCK_NOTE_BASEDRUM,false
ENDERCHEST_OPEN: CHEST_OPEN,BLOCK_CHEST_OPEN,false
BREAK_TOPSTATUE: ITEM_BREAK,ENTITY_ARMORSTAND_BREAK,false
TRAP_CAUSE: ITEM_BREAK,ENTITY_ITEM_BREAK,false
TRAP_OWNER: GHAST_MOAN,ENTITY_GHAST_WARN,true
BRIDGE_BUILD: DIG_STONE,BLOCK_STONE_BREAK,false
TELEPORTER_COUNTING: NOTE_PLING,BLOCK_NOTE_BELL,true
ENTITY_VILLAGER_HURT: VILLAGER_HIT,ENTITY_VILLAGER_HURT,false
ENTITY_VILLAGER_DEATH: VILLAGER_DEATH,ENTITY_VILLAGER_DEATH,false
ENTITY_PLAYER_HURT: HURT_FLESH,ENTITY_PLAYER_HURT,false
ENTITY_PLAYER_DEATH: HURT_FLESH,ENTITY_PLAYER_DEATH,false
ENTITY_ARMOR_STAND_HIT: /,ENTITY_ARMOR_STAND_HIT,false
ENTITY_ARMOR_STAND_BREAK: /,ENTITY_ARMOR_STAND_BREAK,false
