# Wiki Page: http://mbedwars.marcely.de/index.php/Config_shop
# #### IMPORTANT #### #
# Names surrounded with % will be taken from the messages file.
# Make sure when creating something new to remove the %!
# ################### #
# Variables: {player}, {rank}, {kd}, {wl}, {wins}, {loses}, {kills}, {deaths}, {bedsdestroyed}, {roundsplayed}, {playtime}, {uuid}, {world}
&3Bedwars &bStats

&6%Stats_Rank%{rank}
&6%Stats_Won%{wins}
&6%Stats_Lost%{loses}
&6%Stats_WL%{wl}
&6%Stats_Kills%{kills}
&6%Stats_Deaths%{deaths}
&6%Stats_KD%{kd}
&6%Stats_BedsDestroyed%{bedsdestroyed}
&6%Stats_PlayTime%{playtime}